* {
    font-family: 'Courier New', Courier, monospace;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*----Main div-----*/
.container{
    top: 50%;
    left: 50%;
    position: absolute;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    width: 19rem;
    text-align: center;
    border: 5px solid navy;
    background: rgb(180, 224, 210); 
    border-radius: 5px;
}
/*---grid for buttons situated----*/
.touch-btn{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
}
/*----Style of Display or window calculator ----*/
input[type="text"] {
    height: 100px;
    width: 300px;
    background-color: white;
    border: 1px solid blueviolet;
    border-radius: 3px;
    color: blueviolet;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}
/*----Buttons design and colors ----*/
#clearAll {
    grid-column: 3/1;
    grid-row: 1;
    border: 0px;
    color: white;
    background-color: brown;
}
#backspace {
    color: white;
    border: 0px;
    background-color: black;
}
#result {
    grid-column: 3/5;
    grid-row: 5;
    background-color: rgb(78, 201, 78);
    border: 0px;
    color: white;
}
button {
    margin: 2px;
    border: 1px ;
    border-radius: 10px;
    cursor: pointer;
    color: blueviolet;
    font-weight: 1000;
    font-size: 20px;
}
.effect {
    background-color: blueviolet;
    color: white;
}